[gd_scene load_steps=21 format=3 uid="uid://cb42qh1g3sbpu"]

[ext_resource type="Script" uid="uid://8gtxpiete45" path="res://scripts/room.gd" id="1_d5h8r"]
[ext_resource type="Script" uid="uid://cwqbv1qlxqfqc" path="res://scripts/exit.gd" id="2_qsnje"]
[ext_resource type="Script" uid="uid://b24ivokgh0wnq" path="res://scripts/parallax.gd" id="3_rrl2k"]
[ext_resource type="Shader" uid="uid://dsgk4bqh6mfic" path="res://shader/black_gradient.gdshader" id="4_qmn6l"]
[ext_resource type="Script" uid="uid://ckrtlfxhcy84x" path="res://scenes/EnvironmentSprite.gd" id="4_rrl2k"]
[ext_resource type="Texture2D" uid="uid://by8od7g0027si" path="res://2d_assets/environment/ruins/brick_ground_tile_1.png" id="5_qmn6l"]
[ext_resource type="Texture2D" uid="uid://cr3wrwtckq8ol" path="res://2d_assets/environment/ruins/brick_wall_tile_1.png" id="6_qmn6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5h8r"]
size = Vector2(310.25, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqkxe"]
size = Vector2(160.563, 399.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsnje"]
size = Vector2(1460.06, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrl2k"]
size = Vector2(282.03, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmn6l"]
size = Vector2(223, 243.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2tnl"]
size = Vector2(1116.5, 96.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjcek"]
size = Vector2(1116.5, 96.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rygq"]
size = Vector2(270.25, 525.688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m35lo"]
size = Vector2(742.125, 261.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwddn"]
size = Vector2(314.063, 710)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0dgm"]
size = Vector2(1136, 133.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dryon"]
size = Vector2(222.5, 190)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1hoc"]
shader = ExtResource("4_qmn6l")

[node name="scene" type="Node2D" groups=["room"]]
script = ExtResource("1_d5h8r")
margin_min = Vector2(0.265, -2.895)
margin_max = Vector2(14.365, -0.885)
metadata/_custom_type_script = "uid://8gtxpiete45"
metadata/_edit_lock_ = true

[node name="slide_walls" type="StaticBody2D" parent="." groups=["collision", "slide_wall"]]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-903, 412)
shape = SubResource("RectangleShape2D_d5h8r")
metadata/_edit_lock_ = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1128, 176)
shape = SubResource("RectangleShape2D_rqkxe")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-55.0313, 574)
shape = SubResource("RectangleShape2D_qsnje")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(804, 405)
shape = SubResource("RectangleShape2D_rrl2k")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1028.5, 219.75)
shape = SubResource("RectangleShape2D_qmn6l")
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1574, 126)
shape = SubResource("RectangleShape2D_b2tnl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1581, -295)
shape = SubResource("RectangleShape2D_gjcek")
metadata/_edit_lock_ = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1078, -527.156)
shape = SubResource("RectangleShape2D_4rygq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-491, -772)
shape = SubResource("RectangleShape2D_m35lo")
metadata/_edit_lock_ = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-918, -328)
shape = SubResource("RectangleShape2D_mwddn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(418, -802)
shape = SubResource("RectangleShape2D_x0dgm")
metadata/_edit_lock_ = true

[node name="collisions" type="StaticBody2D" parent="." groups=["collision"]]
modulate = Color(0.37, 0.643, 1, 1)
metadata/_edit_lock_ = true

[node name="damage" type="StaticBody2D" parent="." groups=["collision", "env_damage"]]
modulate = Color(0.37, 0.643, 1, 1)
metadata/_edit_lock_ = true

[node name="exit_01" type="Area2D" parent="." groups=["collision", "exit"]]
position = Vector2(-914, 287)
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 9.8
angular_damp = 0.1
script = ExtResource("2_qsnje")
room_path = "res://scenes/room_01.tscn"
room_entry_index = 1
metadata/_edit_lock_ = true

[node name="hitbox" type="CollisionShape2D" parent="exit_01"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -122)
shape = SubResource("RectangleShape2D_dryon")
debug_color = Color(0.7, 0.326667, 0, 0)
metadata/_edit_lock_ = true

[node name="background_2" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
modulate = Color(0.25, 0.25, 0.25, 1)
position = Vector2(-9.90039, -11.4676)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_rrl2k")
size = 0.6
layer = -3
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="background_1" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(-4.9502, -5.73381)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_rrl2k")
size = 0.8
layer = -1
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="mainlayer" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
script = ExtResource("3_rrl2k")
metadata/_custom_type_script = "uid://b24ivokgh0wnq"

[node name="EnvironmentSprite" type="Node2D" parent="mainlayer"]
position = Vector2(-713, 548)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite2" type="Node2D" parent="mainlayer"]
position = Vector2(-428, 548)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite3" type="Node2D" parent="mainlayer"]
position = Vector2(-145, 548)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite4" type="Node2D" parent="mainlayer"]
position = Vector2(138, 548)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite5" type="Node2D" parent="mainlayer"]
position = Vector2(409, 548)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite6" type="Node2D" parent="mainlayer"]
position = Vector2(687, 548)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite7" type="Node2D" parent="mainlayer"]
position = Vector2(807, 444)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite32" type="Node2D" parent="mainlayer"]
position = Vector2(-892, 452)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
flip_x = true
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite34" type="Node2D" parent="mainlayer"]
position = Vector2(-1197, 256)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
flip_x = true
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite35" type="Node2D" parent="mainlayer"]
position = Vector2(-1199, -6)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
flip_x = true
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite36" type="Node2D" parent="mainlayer"]
position = Vector2(-909, -98)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
flip_x = true
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite37" type="Node2D" parent="mainlayer"]
position = Vector2(-904, -353)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
flip_x = true
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite38" type="Node2D" parent="mainlayer"]
position = Vector2(-909, -601)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
flip_x = true
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite21" type="Node2D" parent="mainlayer"]
position = Vector2(1086, -389)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite30" type="Node2D" parent="mainlayer"]
position = Vector2(1098, -646)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite8" type="Node2D" parent="mainlayer"]
position = Vector2(1061, 228)
script = ExtResource("4_rrl2k")
texture = ExtResource("6_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite39" type="Node2D" parent="mainlayer"]
position = Vector2(-1069, 440)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite40" type="Node2D" parent="mainlayer"]
position = Vector2(-1286, 341)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite41" type="Node2D" parent="mainlayer"]
position = Vector2(-1067, -100)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite42" type="Node2D" parent="mainlayer"]
position = Vector2(-1024, -220)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite43" type="Node2D" parent="mainlayer"]
position = Vector2(-1011, -355)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite44" type="Node2D" parent="mainlayer"]
position = Vector2(-914, 613)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite49" type="Node2D" parent="mainlayer"]
position = Vector2(-1069, 384)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite45" type="Node2D" parent="mainlayer"]
position = Vector2(-593, 687)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite46" type="Node2D" parent="mainlayer"]
position = Vector2(-310, 672)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite47" type="Node2D" parent="mainlayer"]
position = Vector2(-17, 671)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite48" type="Node2D" parent="mainlayer"]
position = Vector2(276, 670)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite9" type="Node2D" parent="mainlayer"]
position = Vector2(960, 371)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite10" type="Node2D" parent="mainlayer"]
position = Vector2(941, 508)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite13" type="Node2D" parent="mainlayer"]
position = Vector2(1196, 146)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite14" type="Node2D" parent="mainlayer"]
position = Vector2(1482, 144)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite15" type="Node2D" parent="mainlayer"]
position = Vector2(1770, 142)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite16" type="Node2D" parent="mainlayer"]
position = Vector2(2055, 138)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite17" type="Node2D" parent="mainlayer"]
position = Vector2(1973, 205)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite18" type="Node2D" parent="mainlayer"]
position = Vector2(1708, 217)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite19" type="Node2D" parent="mainlayer"]
position = Vector2(1427, 207)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite20" type="Node2D" parent="mainlayer"]
position = Vector2(1183, 230)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite22" type="Node2D" parent="mainlayer"]
position = Vector2(1137, -312)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite23" type="Node2D" parent="mainlayer"]
position = Vector2(1428, -317)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite24" type="Node2D" parent="mainlayer"]
position = Vector2(1717, -319)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite25" type="Node2D" parent="mainlayer"]
position = Vector2(2006, -321)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite26" type="Node2D" parent="mainlayer"]
position = Vector2(1726, -434)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite29" type="Node2D" parent="mainlayer"]
position = Vector2(1995, -430)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite27" type="Node2D" parent="mainlayer"]
position = Vector2(1441, -422)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite28" type="Node2D" parent="mainlayer"]
position = Vector2(1158, -428)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite31" type="Node2D" parent="mainlayer"]
position = Vector2(1150, -559)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite33" type="Node2D" parent="mainlayer"]
position = Vector2(1139, -689)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite11" type="Node2D" parent="mainlayer"]
position = Vector2(773, 637)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="EnvironmentSprite12" type="Node2D" parent="mainlayer"]
position = Vector2(481, 629)
script = ExtResource("4_rrl2k")
texture = ExtResource("5_qmn6l")
size = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"

[node name="forground_1" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
visible = false
position = Vector2(0.990038, 1.14676)
scale = Vector2(1.04, 1.04)
script = ExtResource("3_rrl2k")
size = 1.04
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="forground_2" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
visible = false
position = Vector2(0.247509, 0.28669)
scale = Vector2(1.01, 1.01)
script = ExtResource("3_rrl2k")
size = 1.01
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="black_shade" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
visible = false
position = Vector2(2.4751, 2.86691)
scale = Vector2(1.1, 1.1)
script = ExtResource("3_rrl2k")
size = 1.1
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="ColorRect4" type="ColorRect" parent="black_shade"]
material = SubResource("ShaderMaterial_a1hoc")
offset_left = -235.0
offset_top = -228.0
offset_right = 221.0
offset_bottom = 223.0
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
clip_children = 1
color = Color(0.80704, 0.7663, 0.97, 1)
metadata/_edit_lock_ = true
