[gd_scene load_steps=3 format=3 uid="uid://cn50scb21utk0"]

[ext_resource type="Script" uid="uid://b553kcrdkhtxx" path="res://scripts/room_branch.gd" id="1_hicpf"]
[ext_resource type="PackedScene" uid="uid://ckdph4m8kqkvj" path="res://scenes/player.tscn" id="2_conc5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hicpf")

[node name="Player" parent="." instance=ExtResource("2_conc5")]
