[gd_scene load_steps=21 format=3 uid="uid://cb42qh1g3sbpu"]

[ext_resource type="Script" uid="uid://8gtxpiete45" path="res://scripts/room.gd" id="1_d5h8r"]
[ext_resource type="Script" uid="uid://cwqbv1qlxqfqc" path="res://scripts/exit.gd" id="2_qsnje"]
[ext_resource type="Script" uid="uid://b24ivokgh0wnq" path="res://scripts/parallax.gd" id="3_rrl2k"]
[ext_resource type="Shader" uid="uid://dsgk4bqh6mfic" path="res://shader/black_gradient.gdshader" id="4_qmn6l"]
[ext_resource type="Script" uid="uid://ckrtlfxhcy84x" path="res://scenes/EnvironmentSprite.gd" id="4_rrl2k"]
[ext_resource type="Texture2D" uid="uid://1rk3e5co3ref" path="res://2d_assets/environment/ruins/stone_walls.png" id="5_b2tnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5h8r"]
size = Vector2(310.25, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqkxe"]
size = Vector2(160.563, 399.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsnje"]
size = Vector2(1460.06, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrl2k"]
size = Vector2(282.03, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmn6l"]
size = Vector2(223, 243.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2tnl"]
size = Vector2(1116.5, 96.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjcek"]
size = Vector2(1116.5, 96.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rygq"]
size = Vector2(270.25, 525.688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m35lo"]
size = Vector2(742.125, 261.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwddn"]
size = Vector2(314.063, 710)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0dgm"]
size = Vector2(1136, 133.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dryon"]
size = Vector2(222.5, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tnl"]
atlas = ExtResource("5_b2tnl")
region = Rect2(113, 143, 867, 289)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1hoc"]
shader = ExtResource("4_qmn6l")

[node name="scene" type="Node2D" groups=["room"]]
script = ExtResource("1_d5h8r")
margin_min = Vector2(0.265, -2.895)
margin_max = Vector2(14.365, -0.885)
metadata/_custom_type_script = "uid://8gtxpiete45"
metadata/_edit_lock_ = true

[node name="slide_walls" type="StaticBody2D" parent="." groups=["collision", "slide_wall"]]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-903, 412)
shape = SubResource("RectangleShape2D_d5h8r")
metadata/_edit_lock_ = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1128, 176)
shape = SubResource("RectangleShape2D_rqkxe")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-55.0313, 574)
shape = SubResource("RectangleShape2D_qsnje")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(804, 405)
shape = SubResource("RectangleShape2D_rrl2k")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1028.5, 219.75)
shape = SubResource("RectangleShape2D_qmn6l")
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1574, 126)
shape = SubResource("RectangleShape2D_b2tnl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1581, -295)
shape = SubResource("RectangleShape2D_gjcek")
metadata/_edit_lock_ = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1078, -527.156)
shape = SubResource("RectangleShape2D_4rygq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-491, -772)
shape = SubResource("RectangleShape2D_m35lo")
metadata/_edit_lock_ = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-918, -328)
shape = SubResource("RectangleShape2D_mwddn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="slide_walls"]
modulate = Color(1, 1, 1, 0)
position = Vector2(418, -802)
shape = SubResource("RectangleShape2D_x0dgm")
metadata/_edit_lock_ = true

[node name="collisions" type="StaticBody2D" parent="." groups=["collision"]]
visible = false
modulate = Color(0.37, 0.643, 1, 1)
metadata/_edit_lock_ = true

[node name="damage" type="StaticBody2D" parent="." groups=["collision", "env_damage"]]
visible = false
modulate = Color(0.37, 0.643, 1, 1)
metadata/_edit_lock_ = true

[node name="exit_01" type="Area2D" parent="." groups=["collision", "exit"]]
visible = false
position = Vector2(-891, 322)
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 9.8
angular_damp = 0.1
script = ExtResource("2_qsnje")
room_path = "res://scenes/room_01.tscn"
room_entry_index = 1
metadata/_edit_lock_ = true

[node name="hitbox" type="CollisionShape2D" parent="exit_01"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -122)
shape = SubResource("RectangleShape2D_dryon")
debug_color = Color(0.7, 0.326667, 0, 0)
metadata/_edit_lock_ = true

[node name="exit_02" type="Area2D" parent="." groups=["collision", "exit"]]
visible = false
position = Vector2(1972, 77)
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 9.8
angular_damp = 0.1
script = ExtResource("2_qsnje")
index = 1
direction = 1
room_path = "res://scenes/room_01.tscn"
metadata/_edit_lock_ = true

[node name="hitbox" type="CollisionShape2D" parent="exit_02"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -122)
shape = SubResource("RectangleShape2D_dryon")
debug_color = Color(0.7, 0.326667, 0, 0)
metadata/_edit_lock_ = true

[node name="background_2" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
modulate = Color(0.25, 0.25, 0.25, 1)
position = Vector2(16.3703, 74.1462)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_rrl2k")
size = 0.6
layer = -3
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="background_1" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(8.18515, 37.0731)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_rrl2k")
size = 0.8
layer = -1
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="mainlayer" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
script = ExtResource("3_rrl2k")
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite" type="Node2D" parent="mainlayer"]
position = Vector2(135.552, 548.979)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite2" type="Node2D" parent="mainlayer"]
position = Vector2(-230.094, 547.126)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite3" type="Node2D" parent="mainlayer"]
position = Vector2(-592.378, 543.76)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite4" type="Node2D" parent="mainlayer"]
position = Vector2(-378.197, 572.459)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite10" type="Node2D" parent="mainlayer"]
position = Vector2(-637.571, 585.428)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite11" type="Node2D" parent="mainlayer"]
position = Vector2(-954.076, 384.31)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite5" type="Node2D" parent="mainlayer"]
position = Vector2(482.955, 549.51)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite6" type="Node2D" parent="mainlayer"]
position = Vector2(264.167, 570.415)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite7" type="Node2D" parent="mainlayer"]
position = Vector2(-64.4531, 580.254)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite8" type="Node2D" parent="mainlayer"]
position = Vector2(864.372, 378.023)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite9" type="Node2D" parent="mainlayer"]
position = Vector2(1113.99, 165.613)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="forground_1" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
position = Vector2(-1.63703, -7.41461)
scale = Vector2(1.04, 1.04)
script = ExtResource("3_rrl2k")
size = 1.04
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite" type="Node2D" parent="forground_1"]
position = Vector2(140.404, 563.424)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite2" type="Node2D" parent="forground_1"]
position = Vector2(-143.003, 574.948)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite3" type="Node2D" parent="forground_1"]
position = Vector2(-469.488, 570.413)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite4" type="Node2D" parent="forground_1"]
position = Vector2(-730.223, 570.413)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite6" type="Node2D" parent="forground_1"]
position = Vector2(-867.009, 538.56)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite5" type="Node2D" parent="forground_1"]
position = Vector2(482.367, 564.999)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite7" type="Node2D" parent="forground_1"]
position = Vector2(878.518, 388.978)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite8" type="Node2D" parent="forground_1"]
position = Vector2(1098.32, 183.567)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite9" type="Node2D" parent="forground_1"]
position = Vector2(1172.23, 248.408)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite10" type="Node2D" parent="forground_1"]
position = Vector2(-861.498, 562.939)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite11" type="Node2D" parent="forground_1"]
position = Vector2(-937.349, 406.499)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.724643, 0.724643, 0.724642, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="forground_2" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
position = Vector2(-3.27406, -14.8292)
scale = Vector2(1.08, 1.08)
script = ExtResource("3_rrl2k")
size = 1.08
metadata/_custom_type_script = "uid://b24ivokgh0wnq"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite3" type="Node2D" parent="forground_2"]
position = Vector2(-368.965, 608.037)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite4" type="Node2D" parent="forground_2"]
position = Vector2(-51.4594, 601.033)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite5" type="Node2D" parent="forground_2"]
position = Vector2(289.392, 610.372)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite6" type="Node2D" parent="forground_2"]
position = Vector2(560.206, 587.026)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite7" type="Node2D" parent="forground_2"]
position = Vector2(-688.806, 610.372)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite8" type="Node2D" parent="forground_2"]
position = Vector2(-924.602, 598.699)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite10" type="Node2D" parent="forground_2"]
position = Vector2(-911.503, 441.502)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite11" type="Node2D" parent="forground_2"]
position = Vector2(843.859, 426.219)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite12" type="Node2D" parent="forground_2"]
position = Vector2(1171.35, 297.405)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="EnvironmentSprite9" type="Node2D" parent="forground_2"]
position = Vector2(763.315, 608.037)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_rrl2k")
texture = SubResource("AtlasTexture_b2tnl")
size = Vector2(0.5, 0.5)
color = Color(0.597176, 0.597176, 0.597176, 1)
metadata/_custom_type_script = "uid://ckrtlfxhcy84x"
metadata/_edit_lock_ = true

[node name="black_shade" type="Node2D" parent="." groups=["2d_sprites", "parallax", "sprite_layer"]]
position = Vector2(-4.09258, -18.5365)
scale = Vector2(1.1, 1.1)
script = ExtResource("3_rrl2k")
size = 1.1
metadata/_custom_type_script = "uid://b24ivokgh0wnq"

[node name="ColorRect4" type="ColorRect" parent="black_shade"]
material = SubResource("ShaderMaterial_a1hoc")
offset_left = -438.768
offset_top = -308.252
offset_right = 17.2317
offset_bottom = 142.748

[node name="CanvasModulate" type="CanvasModulate" parent="."]
clip_children = 1
color = Color(0.80704, 0.7663, 0.97, 1)
