[gd_scene load_steps=2 format=3 uid="uid://b8sleng5ejce3"]

[ext_resource type="PackedScene" uid="uid://buk4clu08sdyd" path="res://scenes/PauseMenu.tscn" id="1_rk3gf"]

[node name="Menus" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="." instance=ExtResource("1_rk3gf")]
process_mode = 3
z_index = 4
