; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2d Platformer"
run/main_scene="uid://cn50scb21utk0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneSwitch="*res://scripts/scene_switch.gd"
Global="*res://scripts/global.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=1
window/size/borderless=true

[editor_plugins]

enabled=PackedStringArray("res://addons/dublicate_unique/plugin.cfg", "res://addons/filesystem_drawer/plugin.cfg", "res://addons/kenyoni/plugin_reloader/plugin.cfg", "res://addons/scene_editor/plugin.cfg", "res://addons/script-ide-master/addons/script-ide/plugin.cfg")

[global_group]

room=""

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input]

up={
"deadzone": 0.2,
"events": []
}
left={
"deadzone": 0.2,
"events": []
}
down={
"deadzone": 0.2,
"events": []
}
right={
"deadzone": 0.2,
"events": []
}
jump={
"deadzone": 0.2,
"events": []
}

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
